<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <main>
      
    </main>
    <section> </section>
    <header> Introduction</header>
    <article></article>
    <p> JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. 
        Inside a host environment (for example,
         a web browser), 
        JavaScript can be connected to the objects of its environment to provide programmatic control over them. 
      </p>
      <p>
        JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements.
         Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:

      </p>


    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <h1>Hello World, we are software developers!</h1>
    <script src="js/index.js"></script>
  </body>
</html>
